ShotWithPhone/MainPage.xaml

<Page
    x:Class="ShotWithPhone.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ShotWithPhone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:ShotWithPhone.Model"
    xmlns:cvt="using:ShotWithPhone"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d" NavigationCacheMode="Required"
    DataContext="{Binding Main,Source={StaticResource Locator}}"
    SizeChanged="Page_SizeChanged">
    <Page.Transitions>
        <TransitionCollection>
            <PaneThemeTransition Edge="Left" />
        </TransitionCollection>
    </Page.Transitions>
    <Page.Resources>
        <cvt:VisableConverter x:Key="VisableConverter" />
        <cvt:DoubleStringConverter x:Key="DoubleStringConverter" />
        <cvt:ColorStringConverter x:Key="ColorStringConverter" />
        <cvt:SelectedIndexEnableConverter x:Key="SelectedIndexEnableConverter" />
        <cvt:SelectedIndexEnable2Converter x:Key="SelectedIndexEnable2Converter" />
        <cvt:ObjectIsEnableConverter x:Key="ObjectIsEnableConverter" />
        <cvt:ObjectSelectedIndexConverter x:Key="ObjectSelectedIndexConverter" />
        <cvt:SelectionIndexVisibilityConverter x:Key="SelectionIndexVisibilityConverter" />
        <cvt:SelectedIndexPlusHeightConverter x:Key="SelectedIndexPlusHeightConverter" />
        <cvt:IntDoubleConverter x:Key="IntDoubleConverter" />
        <cvt:ListBoolConverter x:Key="ListBoolConverter" />
        <cvt:MultipleColorDeviceModelUriConverter x:Key="MultipleColorDeviceModelUriConverter" />
        <Storyboard x:Name="OpenHambPanel">
            <DoubleAnimation To="300"
                             Storyboard.TargetName="HambGrid"
                             Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)"
                             Duration="0:0:0.2" d:IsOptimized="True">
                <DoubleAnimation.EasingFunction>
                    <ExponentialEase EasingMode="EaseIn" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation To="0.5"
                             Storyboard.TargetName="BlackRec"
                             Storyboard.TargetProperty="Opacity"
                             Duration="0:0:0.2" d:IsOptimized="True" />
        </Storyboard>
        <Storyboard x:Name="CloseHambPanel">
            <DoubleAnimation To="0"
                             Storyboard.TargetName="HambGrid"
                             Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)"
                             Duration="0:0:0.2" d:IsOptimized="True">
                <DoubleAnimation.EasingFunction>
                    <ExponentialEase EasingMode="EaseIn" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation To="0"
                             Storyboard.TargetName="BlackRec"
                             Storyboard.TargetProperty="Opacity"
                             Duration="0:0:0.2" d:IsOptimized="True" />
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BlackRec" Storyboard.TargetProperty="Visibility" Duration="0:0:0.2">
                <ObjectAnimationUsingKeyFrames.KeyFrames>
                    <DiscreteObjectKeyFrame KeyTime="0:0:0.2">
                        <DiscreteObjectKeyFrame.Value>
                            <Visibility>Collapsed</Visibility>
                        </DiscreteObjectKeyFrame.Value>
                    </DiscreteObjectKeyFrame>
                </ObjectAnimationUsingKeyFrames.KeyFrames>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>

    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.Resources>
            <Storyboard x:Name="LittlePhotoShow">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="LittlePhotoGrid"
                                               Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)">

                    <EasingDoubleKeyFrame Value="100" KeyTime="0:0:0" />
                    <EasingDoubleKeyFrame Value="0" KeyTime="0:0:0.7">
                        <EasingDoubleKeyFrame.EasingFunction>
                            <ExponentialEase EasingMode="EaseIn" />
                        </EasingDoubleKeyFrame.EasingFunction>
                    </EasingDoubleKeyFrame>
                    <EasingDoubleKeyFrame Value="0" KeyTime="0:0:10" />
                    <EasingDoubleKeyFrame Value="100" KeyTime="0:0:10.7">
                        <EasingDoubleKeyFrame.EasingFunction>
                            <ExponentialEase EasingMode="EaseOut" />
                        </EasingDoubleKeyFrame.EasingFunction>
                    </EasingDoubleKeyFrame>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="LittlePhotoGrid"
                                               Storyboard.TargetProperty="Opacity">

                    <EasingDoubleKeyFrame Value="0" KeyTime="0:0:0" />
                    <EasingDoubleKeyFrame Value="1" KeyTime="0:0:0.7" />
                    <EasingDoubleKeyFrame Value="1" KeyTime="0:0:10" />
                    <EasingDoubleKeyFrame Value="0" KeyTime="0:0:10.7" />
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Name="LittlePhotoHide">
                <DoubleAnimation To="100"
                                 Storyboard.TargetName="LittlePhotoGrid"
                                 Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)"
                                 Duration="0:0:0.7" d:IsOptimized="True">
                    <DoubleAnimation.EasingFunction>
                        <ExponentialEase EasingMode="EaseOut" />
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
                <DoubleAnimation To="0"
                                 Storyboard.TargetName="LittlePhotoGrid"
                                 Storyboard.TargetProperty="Opacity"
                                 Duration="0:0:0.7" d:IsOptimized="True">
                    <DoubleAnimation.EasingFunction>
                        <ExponentialEase EasingMode="EaseOut" />
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
            </Storyboard>
            <Style x:Key="UpDownRepeatButtonStyle" TargetType="RepeatButton">
                <Setter Property="Background" Value="{ThemeResource AppBarToggleButtonBackground}"/>
                <Setter Property="Foreground" Value="{ThemeResource AppBarToggleButtonForeground}"/>
                <Setter Property="BorderBrush" Value="{ThemeResource AppBarToggleButtonBorderBrush}"/>
                <Setter Property="BorderThickness" Value="{ThemeResource AppBarToggleButtonBorderBrush}"/>
                <Setter Property="Padding" Value="8,4,8,4"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
                <Setter Property="FontWeight" Value="Normal"/>
                <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
                <Setter Property="UseSystemFocusVisuals" Value="True"/>
                <Setter Property="FocusVisualMargin" Value="-3"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="RepeatButton">
                            <Grid x:Name="RootGrid" Background="{TemplateBinding Background}">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal"/>
                                        <VisualState x:Name="PointerOver">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="RootGrid">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource AppBarToggleButtonBackgroundHighLightOverlayPointerOver}"/>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ContentPresenter">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource RepeatButtonBorderBrushPointerOver}"/>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource RepeatButtonForegroundPointerOver}"/>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Pressed">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="RootGrid">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource AppBarToggleButtonBackgroundHighLightOverlayPressed}"/>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ContentPresenter">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource AppBarToggleButtonBorderBrushPressed}"/>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource AppBarToggleButtonForegroundPressed}"/>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Disabled">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="RootGrid">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource AppBarToggleButtonBackgroundDisabled}"/>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ContentPresenter">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource AppBarToggleButtonBorderBrushDisabled}"/>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource AppBarToggleButtonForegroundDisabled}"/>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <ContentPresenter x:Name="ContentPresenter" AutomationProperties.AccessibilityView="Raw" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" ContentTemplate="{TemplateBinding ContentTemplate}" ContentTransitions="{TemplateBinding ContentTransitions}" Content="{TemplateBinding Content}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="90" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="LeftCol" Width="20" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <i:Interaction.Behaviors>
            <core:EventTriggerBehavior EventName="Loaded">
                <core:EventTriggerBehavior.Actions>
                    <core:CallMethodAction TargetObject="{Binding}" MethodName="OnMainPageLoaded" />
                </core:EventTriggerBehavior.Actions>
            </core:EventTriggerBehavior>
        </i:Interaction.Behaviors>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="HambGrid.Margin" Value="0,0,0,0" />
                        <Setter Target="LeftCol.Width" Value="300" />
                        <Setter Target="HambGrid.ManipulationMode" Value="None" />
                        <Setter Target="BlackRec.Visibility" Value="Collapsed" />
                        <Setter Target="MainCommandBar.Margin" Value="0" />
                        <Setter Target="HambGrid.RenderTransform">
                            <Setter.Value>
                                <CompositeTransform TranslateX="0"/>
                            </Setter.Value>
                        </Setter>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>


        <Pivot x:Name="MainPivot" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" SelectedIndex="{Binding ElementName=HambPivot,Path=SelectedIndex,Mode=TwoWay}">
            <PivotItem>
                <Grid x:Name="MainGrid" AllowDrop="True" Drop="MainGrid_Drop" DragOver="MainGrid_DragOver">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>
                    <Grid x:Name="PhoneGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="40" />
                        </Grid.ColumnDefinitions>
                        <Viewbox Margin="20" x:Name="ScreenViewbox" Grid.Column="1" DataContext="{Binding ElementName=ColorPanel,Path=SelectedItem}">
                            <Grid x:Name="ScreenGrid" Background="{x:Null}">
                                <Grid.Resources>
                                    <Storyboard x:Name="BeWhite" >
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="WhiteRec"
                                                                                   Storyboard.TargetProperty="Opacity"
                                                                                   Duration="0:0:0.2">
                                            <EasingDoubleKeyFrame Value="1" KeyTime="0:0:0.1" />
                                            <EasingDoubleKeyFrame Value="0" KeyTime="0:0:0.2" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="WhiteRec"
                                                                                   Storyboard.TargetProperty="Visibility"
                                                                                   Duration="0:0:0.2">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0.2">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Collapsed</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                    <Storyboard x:Name="SelectionChangedAnimation" >
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="WhiteRec"
                                                                                   Storyboard.TargetProperty="Opacity"
                                                                                   Duration="0:0:0.5">
                                            <EasingDoubleKeyFrame Value="1" KeyTime="0:0:0" />
                                            <EasingDoubleKeyFrame Value="1" KeyTime="0:0:0.3" />
                                            <EasingDoubleKeyFrame Value="0" KeyTime="0:0:0.5" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="WhiteRec"
                                                                                   Storyboard.TargetProperty="Visibility"
                                                                                   Duration="0:0:0.5">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0.5">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Collapsed</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </Grid.Resources>
                                <Rectangle Fill="White" Visibility="{Binding Source={StaticResource AppSettings},Path=IsWhiteBackgroundToggleSwitchIsOn,Converter={StaticResource VisableConverter},Mode=TwoWay}" />

                                <Image x:Name="PhoneScreen" Stretch="None" Source="{Binding PhoneScreen}"/>
                                <Rectangle x:Name="PhoneImageRec" Width="{Binding ScreenWidth,Converter={StaticResource DoubleStringConverter}}" 
                                       Height="{Binding ScreenHeight,Converter={StaticResource DoubleStringConverter}}"
                                       Margin="{Binding PhoneMargin}"
                                       ManipulationMode="All" DoubleTapped="Image_DoubleTapped"
                                       ManipulationDelta="Image_ManipulationDelta" 
                                       ManipulationInertiaStarting="Image_ManipulationInertiaStarting">
                                    <Rectangle.Fill>
                                        <ImageBrush x:Name="PhoneImageBrush" ImageSource="{Binding Path=Main.PhoneImageBrush,Source={StaticResource Locator}}" Stretch="UniformToFill" AlignmentX="Left" AlignmentY="Top" >
                                            <ImageBrush.Transform>
                                                <TransformGroup>
                                                    <CompositeTransform TranslateX="0" TranslateY="0" />
                                                    <ScaleTransform />
                                                </TransformGroup>
                                            </ImageBrush.Transform>
                                        </ImageBrush>
                                    </Rectangle.Fill>
                                    <i:Interaction.Behaviors>
                                        <core:EventTriggerBehavior EventName="Loaded">
                                            <core:EventTriggerBehavior.Actions>
                                                <core:InvokeCommandAction Command="{Binding Path=Main.OnPhoneImageRecLoaded,Source={StaticResource Locator}}" CommandParameter="{Binding ElementName=PhoneImageBrush}" />
                                            </core:EventTriggerBehavior.Actions>
                                        </core:EventTriggerBehavior>
                                    </i:Interaction.Behaviors>
                                </Rectangle>
                                <Image x:Name="PhoneGlare" Source="{Binding PhoneGlare}"
                                   Visibility="{Binding Source={StaticResource AppSettings},Path=IsGlareShowToggleSwitchIsOn,Converter={StaticResource VisableConverter},Mode=TwoWay}" 
                                   Stretch="None" 
                                   ManipulationMode="All" DoubleTapped="Image_DoubleTapped"
                                   ManipulationDelta="Image_ManipulationDelta" 
                                   ManipulationInertiaStarting="Image_ManipulationInertiaStarting"/>
                            </Grid>

                        </Viewbox>
                        <Rectangle Grid.ColumnSpan="3" Grid.Column="0" x:Name="WhiteRec" Fill="White" Opacity="0" />
                    </Grid>
                    <Button HorizontalAlignment="Left" VerticalAlignment="Center" 
                            Grid.Column="0" Visibility="{Binding IsNextLastButtonShow}"
                            FontFamily="Segoe MDL2 Assets" Content="&#xE00E;" 
                            Height="150" Width="40">
                        <i:Interaction.Behaviors>
                            <core:EventTriggerBehavior EventName="Click">
                                <core:EventTriggerBehavior.Actions>
                                    <core:InvokeCommandAction Command="{Binding OnLastButtonClick}" CommandParameter="{Binding ElementName=PhoneImageBrush}" />
                                </core:EventTriggerBehavior.Actions>
                            </core:EventTriggerBehavior>
                        </i:Interaction.Behaviors>
                    </Button>
                    <Button HorizontalAlignment="Right" VerticalAlignment="Center"  
                            Grid.Column="2" Visibility="{Binding IsNextLastButtonShow}"
                            FontFamily="Segoe MDL2 Assets" Content="&#xE00F;" 
                            Height="150" Width="40">
                        <i:Interaction.Behaviors>
                            <core:EventTriggerBehavior EventName="Click">
                                <core:EventTriggerBehavior.Actions>
                                    <core:InvokeCommandAction Command="{Binding OnNextButtonClick}" CommandParameter="{Binding ElementName=PhoneImageBrush}" />
                                </core:EventTriggerBehavior.Actions>
                            </core:EventTriggerBehavior>
                        </i:Interaction.Behaviors>
                    </Button>
                    <Image Grid.ColumnSpan="3" Grid.Column="0" Source="/Assets/ReadMe.jpg" Stretch="Uniform" Margin="0,0,0,40" Visibility="{Binding ElementName=HambListView,Path=SelectedIndex,Converter={StaticResource SelectionIndexVisibilityConverter}}" />

                    <CommandBar x:Name="MainCommandBar" VerticalAlignment="Bottom" Margin="-20,0,0,0"
                        Foreground="Black" Background="White" Grid.Row="1">
                        <AppBarToggleButton Label="屏幕光效" IsChecked="{Binding Source={StaticResource AppSettings},Path=IsGlareShowToggleSwitchIsOn,Mode=TwoWay}">
                            <AppBarToggleButton.Icon>
                                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE754;" />
                            </AppBarToggleButton.Icon>
                        </AppBarToggleButton>
                        <AppBarToggleButton IsChecked="{Binding Source={StaticResource AppSettings},Path=IsWhiteBackgroundToggleSwitchIsOn,Mode=TwoWay}" Label="白色背景">
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE71A;" />
                        </AppBarToggleButton>
                        <AppBarButton Label="颜色" x:Name="ColorGridViewButton"
                              IsEnabled="{Binding SelectedItem,Converter={StaticResource ObjectIsEnableConverter}}" 
                              DataContext="{Binding ElementName=HambListView}">
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE790;" />
                            <AppBarButton.Flyout>
                                <Flyout>
                                    <GridView x:Name="ColorPanel" MinHeight="60" SelectionChanged="ColorPanel_SelectionChanged">
                                        <GridView.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapGrid MaximumRowsOrColumns="4" VerticalAlignment="Top" Orientation="Horizontal"/>
                                            </ItemsPanelTemplate>
                                        </GridView.ItemsPanel>
                                        <GridView.ItemTemplate>
                                            <DataTemplate x:DataType="model:DeviceModel">
                                                <Grid>
                                                    <Ellipse Height="20" Width="20" 
                                                     Stroke="Black" StrokeThickness="1"
                                                     Fill="{x:Bind Color,Mode=OneWay,Converter={StaticResource ColorStringConverter}}" />
                                                </Grid>
                                            </DataTemplate>
                                        </GridView.ItemTemplate>
                                    </GridView>
                                </Flyout>
                            </AppBarButton.Flyout>
                        </AppBarButton>
                        <AppBarButton Icon="BrowsePhotos" Label="浏览" IsEnabled="{Binding IsBrowserEnable}">
                            <i:Interaction.Behaviors>
                                <core:EventTriggerBehavior EventName="Click">
                                    <core:EventTriggerBehavior.Actions>
                                        <core:InvokeCommandAction Command="{Binding OnBrowserClick}" CommandParameter="{Binding ElementName=PhoneImageBrush}" />
                                    </core:EventTriggerBehavior.Actions>
                                </core:EventTriggerBehavior>
                            </i:Interaction.Behaviors>
                        </AppBarButton>
                        <AppBarButton Icon="Save" Label="保存" IsEnabled="{Binding IsSaveEnable}" Click="AppBarButton_Click">
                            <i:Interaction.Behaviors>
                                <core:EventTriggerBehavior EventName="Click">
                                    <core:EventTriggerBehavior.Actions>
                                        <core:InvokeCommandAction Command="{Binding OnSaveClick}" CommandParameter="{Binding ElementName=ScreenGrid}" />
                                    </core:EventTriggerBehavior.Actions>
                                </core:EventTriggerBehavior>
                            </i:Interaction.Behaviors>
                        </AppBarButton>

                        <CommandBar.SecondaryCommands>
                            <AppBarButton x:Name="AboutButton" Label="关于" Click="AboutButton_Click" />
                        </CommandBar.SecondaryCommands>
                    </CommandBar>
                </Grid>
            </PivotItem>
            <PivotItem>
                <Grid>
                    <ProgressRing Width="80" Height="80" HorizontalAlignment="Center" VerticalAlignment="Center"
                                  Foreground="{ThemeResource SystemAccentColor}" DataContext="{Binding Main,Source={StaticResource Locator}}"
                                  Visibility="{Binding IsProgressBarEnable,Converter={StaticResource VisableConverter}}" IsActive="{Binding IsProgressBarEnable}"/>
                    <Grid x:Name="MainShotGrid">
                        <Grid.Resources>
                            <Storyboard x:Name="ShowEditToolBar">
                                <DoubleAnimation Storyboard.TargetName="EditToolBar"
                                                 Storyboard.TargetProperty="Opacity"
                                                 To="1" Duration="0:0:0.5" />
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="EditToolBar"
                                                               Storyboard.TargetProperty="Visibility"
                                                               Duration="0:0:0.5">
                                    <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="Visible" />
                                </ObjectAnimationUsingKeyFrames>
                                <!--<ObjectAnimationUsingKeyFrames Storyboard.TargetName="IMAGEScroll"
                                                               Storyboard.TargetProperty="Margin"
                                                               Duration="0:0:0.5">
                                    <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="0,0,0,50" />
                                </ObjectAnimationUsingKeyFrames>-->
                            </Storyboard>
                            <Storyboard x:Name="HideEditToolBar">
                                <DoubleAnimation Storyboard.TargetName="EditToolBar"
                                                 Storyboard.TargetProperty="Opacity"
                                                 To="0" Duration="0:0:0.5" />
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="EditToolBar"
                                                               Storyboard.TargetProperty="Visibility"
                                                               Duration="0:0:0.5">
                                    <DiscreteObjectKeyFrame KeyTime="0:0:0.5" Value="Collapsed" />
                                </ObjectAnimationUsingKeyFrames>
                                <!--<ObjectAnimationUsingKeyFrames Storyboard.TargetName="IMAGEScroll"
                                                               Storyboard.TargetProperty="Margin"
                                                               Duration="0:0:0.5">
                                    <DiscreteObjectKeyFrame KeyTime="0:0:0.5" Value="0,0,0,0" />
                                </ObjectAnimationUsingKeyFrames>-->
                            </Storyboard>
                            <Style x:Name="ImageListViewStyle" TargetType="ListView">
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                <Setter Property="ItemTemplate">
                                    <Setter.Value>
                                        <DataTemplate>
                                            <Border BorderBrush="Black" BorderThickness="{Binding Path=Main.BorderThickness,Source={StaticResource Locator}}">
                                                <Rectangle Width="{Binding ClipWidth,Mode=TwoWay}" Height="{Binding ClipHeight,Mode=TwoWay}" >
                                                    <Rectangle.Fill>
                                                        <ImageBrush ImageSource="{Binding WriteableBitmap}" Stretch="None" AlignmentY="Top">
                                                            <ImageBrush.Transform>
                                                                <CompositeTransform TranslateX="{Binding TransLeft}" TranslateY="{Binding TransTop}"/>
                                                            </ImageBrush.Transform>
                                                        </ImageBrush>
                                                    </Rectangle.Fill>
                                                </Rectangle>
                                            </Border>
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                            <Style TargetType="ListViewItem" x:Name="ShotListItemContainerStyle">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            </Style>
                        </Grid.Resources>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="2" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="50" />
                        </Grid.RowDefinitions>
                        <!--<Image x:Name="IMAGE" Stretch="None" />-->
                        <ScrollViewer Grid.Column="0" Grid.Row="1" x:Name="IMAGEScroll" Padding="10">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="6*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="10" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="60" />
                                </Grid.RowDefinitions>
                                <Border Grid.Row="1" Grid.Column="1" BorderBrush="Black" BorderThickness="2">
                                    <Viewbox x:Name="ShotViewbox" Stretch="Uniform">
                                        <Grid Background="White">
                                            <StackPanel Orientation="Vertical">
                                                <ListView x:Name="IMAGEHead" SelectionMode="None" IsMultiSelectCheckBoxEnabled="False" 
                                                          Style="{StaticResource ImageListViewStyle}" 
                                                          ItemContainerStyle="{StaticResource ShotListItemContainerStyle}"
                                                          ItemsSource="{Binding HeadBitmap}"/>
                                                <ListView x:Name="IMAGE" SelectionMode="Single" IsMultiSelectCheckBoxEnabled="False" 
                                                          Style="{StaticResource ImageListViewStyle}" 
                                                          ItemContainerStyle="{StaticResource ShotListItemContainerStyle}"
                                                          SelectedIndex="{Binding ElementName=HambShotList,Path=SelectedIndex,Mode=TwoWay}" 
                                                          ItemsSource="{Binding BitmapList}" />
                                                <ListView x:Name="IMAGEBottom" SelectionMode="None" IsMultiSelectCheckBoxEnabled="False" 
                                                          Style="{StaticResource ImageListViewStyle}" 
                                                          ItemContainerStyle="{StaticResource ShotListItemContainerStyle}"
                                                          ItemsSource="{Binding BottomBitmap}" />
                                            </StackPanel>
                                            <InkCanvas x:Name="MyInkCanvas" />
                                        </Grid>
                                    </Viewbox>
                                </Border>
                            </Grid>
                        </ScrollViewer>
                        <!--<ScrollViewer Grid.Column="1" >
                            <StackPanel Orientation="Vertical" x:Name="IMAGE" />
                        </ScrollViewer>-->
                        <Grid x:Name="ReadMe2Grid" Grid.Column="0" Grid.Row="1" Background="White">
                            <Image Source="/Assets/ReadMe2.jpg" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>
                        <Grid x:Name="EditToolBar" Grid.Row="1" Grid.ColumnSpan="3" Visibility="Collapsed" 
                              VerticalAlignment="Bottom" Height="50" 
                              Background="{x:Null}" Opacity="0" 
                              Loaded="EditToolBar_Loaded">
                            <Rectangle x:Name="EditToolBarBackground" />
                            <InkToolbar TargetInkCanvas="{Binding ElementName=MyInkCanvas}" HorizontalAlignment="Left" InitialControls="None" Background="{x:Null}">
                                <InkToolbarHighlighterButton Background="{x:Null}" />
                                <InkToolbarBallpointPenButton Background="{x:Null}" />
                                <InkToolbarPencilButton Background="{x:Null}"/>
                                <InkToolbarEraserButton Background="{x:Null}" />
                            </InkToolbar>
                            <Button x:Name="ClearAllInk" Height="50" Width="50" BorderThickness="0" Background="{x:Null}" Click="ClearAllInk_Click" HorizontalAlignment="Right">
                                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE75C;" />
                            </Button>
                        </Grid>
                    </Grid>
                    <CommandBar Grid.Column="1" Grid.ColumnSpan="3" VerticalAlignment="Bottom" Margin="-20,0,0,0"
                        Foreground="Black" Background="White">
                        <AppBarToggleButton Icon="Pictures" x:Name="ChangeAllImageToggle" Label="调整全部图片大小" 
                                            IsChecked="{Binding IsChangeAllImageChecked}" Click="ChangeAllImageToggle_Click" />
                        <AppBarButton x:Name="UpImage" Label="上移图片" IsEnabled="False" IsEnabledChanged="UpImage_IsEnabledChanged">
                            <!--IsEnabled="{Binding ElementName=HambShotList,Path=SelectedIndex,Converter={StaticResource SelectedIndexEnableConverter}}" >-->
                            <AppBarButton.Content>
                                <RepeatButton Margin="0,-25,0,-35" Padding="0,0,0,10" Height="60"
                                              Background="White" BorderThickness="0" Delay="500" Interval="5"
                                              FontFamily="Segoe MDL2 Assets" FontSize="20" Content="&#xE74A;" 
                                              HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                              Click="UpRepeatButton_Click" Style="{StaticResource UpDownRepeatButtonStyle}" >
                                </RepeatButton>
                            </AppBarButton.Content>
                        </AppBarButton>
                        <AppBarButton x:Name="DownImage" Label="下移图片" IsEnabled="False">
                            <!--IsEnabled="{Binding ElementName=HambShotList,Path=SelectedIndex,Converter={StaticResource SelectedIndexEnableConverter}}">-->
                            <AppBarButton.Content>
                                <RepeatButton Margin="0,-25,0,-35" Padding="0,0,0,10" Height="60"
                                              Background="White" BorderThickness="0" Delay="500" Interval="5"
                                              FontFamily="Segoe MDL2 Assets" FontSize="20" Content="&#xE74B;" 
                                              HorizontalAlignment="Stretch"
                                              Click="DownRepeatButton_Click" Style="{StaticResource UpDownRepeatButtonStyle}" >
                                </RepeatButton>
                            </AppBarButton.Content>
                        </AppBarButton>
                        <AppBarButton Label="新建画板" Click="AppBarButton_Click_1">
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE7C3;" />
                            <i:Interaction.Behaviors>
                                <core:EventTriggerBehavior EventName="Click">
                                    <core:EventTriggerBehavior.Actions>
                                        <core:InvokeCommandAction Command="{Binding NewPrint}" CommandParameter="{Binding ElementName=MyInkCanvas}"/>
                                    </core:EventTriggerBehavior.Actions>
                                </core:EventTriggerBehavior>
                            </i:Interaction.Behaviors>
                        </AppBarButton>
                        <AppBarToggleButton Icon="Edit" Label="编辑" x:Name="EditCheckBox" Click="AppBarToggleButton_Click"></AppBarToggleButton>
                        <AppBarButton Icon="BrowsePhotos" Label="浏览" IsEnabled="{Binding IsBrowserEnable}" Click="AppBarButton_Click_2">
                            <i:Interaction.Behaviors>
                                <core:EventTriggerBehavior EventName="Click">
                                    <core:EventTriggerBehavior.Actions>
                                        <core:InvokeCommandAction Command="{Binding BrowserShotClick}" CommandParameter="{Binding ElementName=IMAGE}"/>
                                    </core:EventTriggerBehavior.Actions>
                                </core:EventTriggerBehavior>
                            </i:Interaction.Behaviors>
                        </AppBarButton>
                        <AppBarButton Label="加壳" IsEnabled="{Binding IsSaveEnable}">
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE25A;" />
                            <i:Interaction.Behaviors>
                                <core:EventTriggerBehavior EventName="Click">
                                    <core:EventTriggerBehavior.Actions>
                                        <core:InvokeCommandAction Command="{Binding AddPhoneShotClick}" CommandParameter="{Binding ElementName=MyInkCanvas}" />
                                    </core:EventTriggerBehavior.Actions>
                                </core:EventTriggerBehavior>
                            </i:Interaction.Behaviors>
                        </AppBarButton>
                        <AppBarButton Icon="Save" Label="保存" IsEnabled="{Binding IsSaveEnable}">
                            <i:Interaction.Behaviors>
                                <core:EventTriggerBehavior EventName="Click">
                                    <core:EventTriggerBehavior.Actions>
                                        <core:InvokeCommandAction Command="{Binding SaveShotClick}" CommandParameter="{Binding ElementName=MyInkCanvas}" />
                                    </core:EventTriggerBehavior.Actions>
                                </core:EventTriggerBehavior>
                            </i:Interaction.Behaviors>
                        </AppBarButton>
                        <CommandBar.SecondaryCommands>
                            <AppBarButton Label="关于" Click="AboutButton_Click" />
                        </CommandBar.SecondaryCommands>
                    </CommandBar>
                </Grid>
            </PivotItem>
        </Pivot>

        <Grid x:Name="LittlePhotoGrid" Margin="0,0,0,50"
              Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" 
              Height="150" Width="100" Opacity="0" 
              HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Grid.RenderTransform>
                <CompositeTransform TranslateX="100" />
            </Grid.RenderTransform>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Background="White" 
                    BorderThickness="0"
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Stretch" 
                    Click="LittlePhotoButton_Click">
                <Button.Content>
                    <Image x:Name="LittlePhoto" Stretch="Uniform"/>
                </Button.Content>
            </Button>
            <Button Grid.Row="1" Background="White" 
                    BorderThickness="0" 
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Stretch"
                    Click="ShareButton_Click">
                <Button.Content>共享</Button.Content>
            </Button>
        </Grid>

        <Rectangle x:Name="ShowHamb" Fill="Black" Opacity="0.000001"
                   Grid.RowSpan="2" 
                   HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                   ManipulationDelta="Hamb_ManipulationDelta" ManipulationCompleted="Hamb_ManipulationCompleted" ManipulationStarted="Hamb_ManipulationStarted"
                   ManipulationMode="TranslateX">
            <Rectangle.RenderTransform>
                <CompositeTransform />
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="BlackRec" Fill="White" Opacity="0" Visibility="Collapsed"
                   Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2" 
                   PointerPressed="BlackRec_PointerPressed" />
        <Grid x:Name="HeadGrid" Grid.ColumnSpan="2" >
            <Grid.RowDefinitions>
                <RowDefinition x:Name="PCTitle" Height="40" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Rectangle x:Name="HeadBackgroungRec" Fill="{ThemeResource SystemAccentColor}" Grid.RowSpan="2" />
            <TextBlock Grid.Row="0" Foreground="White" FontSize="15" Margin="5,0" VerticalAlignment="Center">截图加壳</TextBlock>
            <Button x:Name="HambButton" Grid.Row="1" BorderThickness="0" Margin="5" Foreground="White"
                    FontFamily="Segoe MDL2 Assets" Content="&#xE700;" FontSize="30" Click="HambButton_Click">
                <Button.Resources>
                    <Style x:Key="HambButtonStyle" TargetType="Button">
                        <Setter Property="Background" Value="{ThemeResource ButtonBackground}"/>
                        <Setter Property="Foreground" Value="{ThemeResource ButtonForeground}"/>
                        <Setter Property="BorderBrush" Value="{ThemeResource ButtonBorderBrush}"/>
                        <Setter Property="Padding" Value="8,4,8,4"/>
                        <Setter Property="HorizontalAlignment" Value="Left"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
                        <Setter Property="FontWeight" Value="Normal"/>
                        <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
                        <Setter Property="UseSystemFocusVisuals" Value="True"/>
                        <Setter Property="FocusVisualMargin" Value="-3"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Grid x:Name="RootGrid">
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup x:Name="CommonStates">
                                                <VisualState x:Name="Normal">
                                                    <Storyboard>
                                                        <PointerUpThemeAnimation Storyboard.TargetName="RootGrid"/>
                                                    </Storyboard>
                                                </VisualState>
                                                <VisualState x:Name="PointerOver">
                                                    <Storyboard>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="RootGrid">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBackgroundPointerOver}"/>
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ContentPresenter">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBorderBrushPointerOver}"/>
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonForegroundPointerOver}"/>
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <PointerUpThemeAnimation Storyboard.TargetName="RootGrid"/>
                                                    </Storyboard>
                                                </VisualState>
                                                <VisualState x:Name="Pressed">
                                                    <Storyboard>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="RootGrid">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBackgroundPressed}"/>
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ContentPresenter">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBorderBrushPressed}"/>
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonForegroundPressed}"/>
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <PointerDownThemeAnimation Storyboard.TargetName="RootGrid"/>
                                                    </Storyboard>
                                                </VisualState>
                                                <VisualState x:Name="Disabled">
                                                    <Storyboard>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="RootGrid">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBackgroundDisabled}"/>
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ContentPresenter">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBorderBrushDisabled}"/>
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonForegroundDisabled}"/>
                                                        </ObjectAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                        <ContentPresenter x:Name="ContentPresenter" AutomationProperties.AccessibilityView="Raw" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" ContentTemplate="{TemplateBinding ContentTemplate}" ContentTransitions="{TemplateBinding ContentTransitions}" Content="{TemplateBinding Content}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Resources>
                <Button.Style>
                    <StaticResource ResourceKey="HambButtonStyle"/>
                </Button.Style>
            </Button>
            <ProgressBar x:Name="ProgressBar" Grid.Row="1" Foreground="White" DataContext="{Binding Main,Source={StaticResource Locator}}"
                         IsIndeterminate="{Binding IsProgressBarEnable}" 
                         Visibility="{Binding IsProgressBarEnable,Converter={StaticResource VisableConverter}}" />
        </Grid>
        <Grid x:Name="HambGrid" Background="{x:Null}"
              Grid.ColumnSpan="2" Grid.RowSpan="2" 
              HorizontalAlignment="Left" VerticalAlignment="Stretch"
              Width="300" Margin="-300,0,0,0" >
            <Grid.RenderTransform>
                <CompositeTransform />
            </Grid.RenderTransform>
            <Rectangle x:Name="HambBackground" />
            <Grid x:Name="HambGridChild">
                <Grid.RowDefinitions>
                    <RowDefinition x:Name="MobileHead" Height="48" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Rectangle Fill="{ThemeResource SystemAccentColor}" Visibility="{Binding Source={StaticResource AppSettings},Path=IsMobile,Converter={StaticResource VisableConverter}}" />
                <Pivot Grid.RowSpan="2" x:Name="HambPivot">
                    <PivotItem Margin="0" Header="截图加壳">
                        <SemanticZoom x:Name="SemanticZoomList" Background="{x:Null}">
                            <SemanticZoom.Resources>
                                <CollectionViewSource x:Key="CollectionViewSource" IsSourceGrouped="True" 
                                              ItemsPath="DevicesList"
                                              Source="{Binding DeviceOEMList}"/>
                            </SemanticZoom.Resources>
                            <SemanticZoom.Style>
                                <Style TargetType="SemanticZoom">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                </Style>
                            </SemanticZoom.Style>
                            <SemanticZoom.ZoomedInView>
                                <ListView x:Name="HambListView" 
                                  SelectionMode="Single" ShowsScrollingPlaceholders="False"
                                  ItemsSource="{Binding Source={StaticResource CollectionViewSource}}"
                                  Background="{x:Null}" 
                                  SelectionChanged="HambListView_SelectionChanged">
                                    <i:Interaction.Behaviors>
                                        <core:EventTriggerBehavior EventName="SelectionChanged">
                                            <core:EventTriggerBehavior.Actions>
                                                <core:InvokeCommandAction Command="{Binding OnHambListSelectionChanged}" CommandParameter="{Binding ElementName=HambListView}" />
                                            </core:EventTriggerBehavior.Actions>
                                        </core:EventTriggerBehavior>
                                        <core:EventTriggerBehavior EventName="Loaded">
                                            <core:EventTriggerBehavior.Actions>
                                                <core:InvokeCommandAction Command="{Binding OnHambListLoaded}" CommandParameter="{Binding ElementName=HambListView}" />
                                            </core:EventTriggerBehavior.Actions>
                                        </core:EventTriggerBehavior>
                                    </i:Interaction.Behaviors>
                                    <ListView.ItemTemplate>
                                        <DataTemplate x:DataType="model:MultipleColorDeviceModel">
                                            <StackPanel Orientation="Vertical" ManipulationMode="System,TranslateX" >
                                                <Grid Height="120" Width="300">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="80" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>
                                                    <Image Stretch="Uniform" Source="{Binding Converter={StaticResource MultipleColorDeviceModelUriConverter}}" />
                                                    <TextBlock Grid.Column="1" FontSize="19" VerticalAlignment="Center"
                                                   Text="{Binding PhoneName}"/>
                                                </Grid>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                    <ListView.GroupStyle>
                                        <GroupStyle HidesIfEmpty="True" >
                                            <GroupStyle.HeaderTemplate>
                                                <DataTemplate x:DataType="model:DeviceOEMModel">
                                                    <TextBlock Text="{Binding OEM}" FontSize="25" Foreground="{StaticResource SAC}"/>
                                                </DataTemplate>
                                            </GroupStyle.HeaderTemplate>
                                        </GroupStyle>
                                    </ListView.GroupStyle>
                                </ListView>
                            </SemanticZoom.ZoomedInView>
                            <SemanticZoom.ZoomedOutView>
                                <GridView ItemsSource="{Binding Source={StaticResource CollectionViewSource},Path=CollectionGroups}" Background="{x:Null}">
                                    <GridView.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapGrid MaximumRowsOrColumns="4" 
                                              VerticalAlignment="Center" HorizontalAlignment="Center" 
                                              Orientation="Horizontal" Margin="10,50"/>
                                        </ItemsPanelTemplate>
                                    </GridView.ItemsPanel>
                                    <GridView.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Group.OEM}" FontSize="22" Margin="5"
                                               HorizontalAlignment="Center" 
                                               VerticalAlignment="Center"
                                               Foreground="{StaticResource SAC}"/>
                                        </DataTemplate>
                                    </GridView.ItemTemplate>
                                </GridView>
                            </SemanticZoom.ZoomedOutView>
                        </SemanticZoom>
                    </PivotItem>
                    <PivotItem Margin="0" Header="截图编辑">
                        <!--<StackPanel Orientation="Vertical">
                            <TextBlock Margin="5,10,5,0" FontSize="20"
                                       HorizontalAlignment="Center" VerticalAlignment="Center" 
                                       TextWrapping="Wrap">
                                点击浏览选择图片，请按顺序选择。
                            </TextBlock>
                            <TextBlock Margin="5,10,5,0" FontSize="20"
                                       HorizontalAlignment="Center" VerticalAlignment="Center" 
                                       TextWrapping="Wrap">
                                由于拼接算法不成熟，默认只去头去尾，不识别内容拼接。
                            </TextBlock>
                            <TextBlock Margin="5,10,5,0" FontSize="20"
                                       HorizontalAlignment="Center" VerticalAlignment="Center" 
                                       TextWrapping="Wrap">
                                当加载环转动时，说明正在读取或正在拼接，进度环停止转动后如果页面仍旧空白，说明拼接出错，为您带来的不便请见谅。
                            </TextBlock>
                            <TextBlock Margin="5,10,5,0" FontSize="20"
                                       HorizontalAlignment="Center" VerticalAlignment="Center" 
                                       TextWrapping="Wrap">
                                如需开启拼接功能，或者查看详细说明，请按关于页面指示操作。
                            </TextBlock>
                        </StackPanel>-->
                        <Grid>
                            <Grid.Resources>
                                <Style TargetType="ListView" x:Name="ShotHambListViewStyle">
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    <Setter Property="ItemTemplate">
                                        <Setter.Value>
                                            <DataTemplate>
                                                <Image Stretch="Uniform" Height="100" Margin="10" Source="{Binding WriteableBitmap}" HorizontalAlignment="Center" Opacity="0.7"/>
                                            </DataTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Grid.Resources>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Button Background="White" Grid.Row="0" Grid.Column="0" Margin="10" Padding="5"
                                    Content="删除选中" FontSize="15" 
                                    IsEnabled="{Binding ElementName=IMAGE,Path=SelectedIndex,Converter={StaticResource SelectedIndexEnable2Converter}}"
                                    Command="{Binding DeleteThisImage}" CommandParameter="{Binding ElementName=IMAGE,Path=SelectedIndex}" />
                            <ToggleSwitch x:Name="ShowHeadToggle" Grid.Row="0" Grid.Column="1" Margin="10"
                                          Header="显示头部" IsOn="{Binding ShowHideHeadImage,Mode=TwoWay}"
                                          IsEnabled="{Binding BitmapList,Converter={StaticResource ListBoolConverter}}"/>
                            <ToggleSwitch x:Name="ShowBottomToggle" Grid.Row="0" Grid.Column="2" Margin="10"
                                          Header="显示尾部" IsOn="{Binding ShowHideBottomImage,Mode=TwoWay}"
                                          IsEnabled="{Binding BitmapList,Converter={StaticResource ListBoolConverter}}"/>
                            <ListView x:Name="HambShotList" Grid.Row="1" Grid.ColumnSpan="3" ItemsSource="{Binding BitmapList}" SelectionMode="Single"
                                      HorizontalContentAlignment="Center" SelectionChanged="HambShotList_SelectionChanged" IsMultiSelectCheckBoxEnabled="False" 
                                      ReorderMode="Enabled" CanReorderItems="True" AllowDrop="True" Style="{StaticResource ShotHambListViewStyle}">
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                    </Style>
                                </ListView.ItemContainerStyle>
                            </ListView>
                        </Grid>
                    </PivotItem>
                </Pivot>
            </Grid>

        </Grid>
    </Grid>
</Page>
