ShotWithPhone/TestPhonePage.xaml

<Page
    x:Class="ShotWithPhone.TestPhonePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ShotWithPhone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" >
        <Grid.RowDefinitions>
            <RowDefinition Height="6*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Viewbox Grid.Column="0" Grid.RowSpan="4" AllowDrop="True" 
                 Drop="Viewbox_Drop" DragOver="Viewbox_DragOver" PointerPressed="Viewbox_PointerPressed">
            <Viewbox.RenderTransform>
                <ScaleTransform />
            </Viewbox.RenderTransform>
            <Grid>
                <Image x:Name="PhoneScreen" Stretch="None" Source="{x:Bind PhoneBitmap,Mode=OneWay}"/>
                <Rectangle Fill="LightBlue" Stretch="UniformToFill" Width="{x:Bind RecWidth,Mode=OneWay}" 
                           Height="{x:Bind RecHeight,Mode=OneWay}" Margin="{x:Bind RecMargin,Mode=OneWay}" 
                           HorizontalAlignment="Center" VerticalAlignment="Center" />
                <Image x:Name="PhoneGlare" Stretch="None" Source="{x:Bind GBitmap,Mode=OneWay}" />
            </Grid>
        </Viewbox>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBox x:Name="PhoneOEM" Grid.Row="0" Header="PhoneOEM" />
            <TextBox x:Name="PhoneName" Grid.Row="1" Header="PhoneName" />
            <ComboBox x:Name="Color" Header="Color" Grid.Row="2" ItemsSource="{x:Bind ColorList,Mode=OneWay}"/>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Vertical" Grid.Column="0" PointerPressed="StackPanel_PointerPressed">
                <TextBlock>
                    <Run Text="MarginLeft:" />
                    <Run Text="{x:Bind MarginLeft,Mode=OneWay}" />
                </TextBlock>
                <TextBlock>
                    <Run Text="MarginTop:" />
                    <Run Text="{x:Bind MarginTop,Mode=OneWay}" />
                </TextBlock>
                <TextBlock>
                    <Run Text="MarginRight:" />
                    <Run Text="{x:Bind MarginRight,Mode=OneWay}" />
                </TextBlock>
                <TextBlock>
                    <Run Text="MarginBottom:" />
                    <Run Text="{x:Bind MarginBottom,Mode=OneWay}" />
                </TextBlock>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Column="1">
                <TextBlock Text="ScreenSize:" PointerPressed="TextBlock_PointerPressed" />
                <TextBlock>
                    <Run Text="Height:" />
                    <Run Text="{x:Bind RecHeight,Mode=OneWay}" />
                </TextBlock>
                <TextBlock>
                    <Run Text="Width:" />
                    <Run Text="{x:Bind RecWidth,Mode=OneWay}" />
                </TextBlock>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="2" Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <RepeatButton x:Name="Up" Grid.Column="1" Grid.Row="0" Delay="500" Interval="5"
                              HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                          FontFamily="Segoe MDL2 Assets" FontSize="20" Content="&#xE74A;" Click="Up_Click" />
                <RepeatButton x:Name="Down" Grid.Column="1" Grid.Row="2" Delay="500" Interval="5"
                              HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                          FontFamily="Segoe MDL2 Assets" FontSize="20" Content="&#xE74B;" Click="Down_Click" />
                <RepeatButton x:Name="Left" Grid.Column="0" Grid.Row="1" Delay="500" Interval="5"
                              HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                          FontFamily="Segoe MDL2 Assets" FontSize="20" Content="&#xE72B;" Click="Left_Click" />
                <RepeatButton x:Name="Right" Grid.Column="2" Grid.Row="1" Delay="500" Interval="5"
                              HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                          FontFamily="Segoe MDL2 Assets" FontSize="20" Content="&#xE72A;" Click="Right_Click" />
                <TextBlock Grid.Column="1" Grid.Row="1" Text="Margin" 
                           HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Grid>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <RepeatButton x:Name="WidthPlus" Grid.Column="0" Grid.Row="0" Delay="500" Interval="5"
                              HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                          FontFamily="Segoe MDL2 Assets" FontSize="20" Content="&#xE109;" Click="WidthPlus_Click" />
                <RepeatButton x:Name="HeightPlus" Grid.Column="2" Grid.Row="0" Delay="500" Interval="5"
                              HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                          FontFamily="Segoe MDL2 Assets" FontSize="20" Content="&#xE109;" Click="HeightPlus_Click" />

                <RepeatButton x:Name="WidthAntPlus" Grid.Column="0" Grid.Row="2" Delay="500" Interval="5"
                              HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                          FontFamily="Segoe MDL2 Assets" FontSize="20" Content="&#xE108;" Click="WidthAntPlus_Click" />
                <RepeatButton x:Name="HeightAntPlus" Grid.Column="2" Grid.Row="2" Delay="500" Interval="5"
                              HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                          FontFamily="Segoe MDL2 Assets" FontSize="20" Content="&#xE108;" Click="HeightAntPlus_Click" />
                
                <TextBlock Grid.Column="2" Grid.Row="1" Text="Height" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <TextBlock Grid.Column="0" Grid.Row="1" Text="Width" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Grid>
        </Grid>
    </Grid>
</Page>
